## Semester 1

Hugo - music, creative media broaden interest, likes to make video
Manali - from india, interested in generative, was interested in story-based games, with family
Enrico - 23, used to like VFX, likes making physical stuff, telling a story
Jonas - how computers work, CS, enjoyed courses where he made apps but not so creative, something that it's not supposed to do, computer and human together
Boudewijn - bg graphic design, 1yr as a web developer, making physical stuff and code
Bart - 25, speech therapy, videogames, coding... circuit bending, 100 posters, Unity
Puck - precourse in ArtEZ, talked a lot with Amy, hates coding very stressful for her
Yang - 27, loves performing arts and installation, she's into the visual aspects, media, film, openFrameworks, design by methods, information design, fashion design


#### 2 Sept (intro)

- How was your holiday?
- Who are you? why are you studying interaction design?
- How was your experience last semester?
- How has it been so far in the classroom for you?

- who am I? how did I get here?
  - where from
  - what I did when younger
  - Videogames
  - London
  - Netherlands
  - Web
  - Indignados
  - Media development
  - Teaching

Projects:
  - fiction
  - 

- nobody here is a native english speaker, be gentle, be kind

- What I did during the lock-down
- What I did in the summer
- Where does the video "Lazt die Katze Sten" com from?
- What I find fascinating about face filters

- SOUND HUNT:
  - give the cards with mystery

- What to do with the cards:
  - find a sound
  - capture it!
  - bring it back to class
  - be back at 11.50 (3.50 for 3 years)

- once in class:
  - install Soundplant
  - Assign your sound to a key
  - you are now part of the "Orchestra of Found Sounds"


9 Sept

## 16 Sept
23 Sept
30 Sept
7 Oct
14 Oct
28 Oct (midterms)
4 Nov
11 Nov
18 Nov
25 Nov
2 Dec
9 Dec (grading week)
16 Dec (prep schouw)
FRI 18 Dec (schouw)

-----

- We started with webcam cinematography

The Stream
- aeshetic (each platform its own)
- organizational (scheduled like a performance)
- live vs. archive


